In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.shape

(891, 12)

### Identifying the missing values

In [5]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [6]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Steps:

- Remove the missing data row
- Manually fill the cells
- Mean, Median Mode used where there are missing values
    - Mode: Use when categorical Data
    - When the data is widely scattered we use Median
    - When the data isnt skewed much we use Mean and Its the best!!
- Categorical Data can be filled by Unknown or U!!
- Predict the missing values. (Skippin it in this lecture)

In [7]:
df = df.dropna()

In [8]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [9]:
df.shape

(183, 12)

In [10]:
df1 = pd.read_csv("train.csv")

In [11]:
df1.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
mean = df1["Age"].mean()
mean

29.69911764705882

In [13]:
df1["Age"] = df1["Age"].fillna(mean)

In [14]:
df1.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df1["Cabin"].value_counts()

C23 C25 C27    4
G6             4
B96 B98        4
C22 C26        3
F2             3
              ..
E38            1
B94            1
B19            1
A34            1
A32            1
Name: Cabin, Length: 147, dtype: int64

In [17]:
df1["Cabin"] = df1["Cabin"].fillna("C23")

In [18]:
df1.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [19]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C23,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C23,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C23,S

In [20]:
df1["Embarked"] = df1["Embarked"].fillna(df1["Embarked"].mode()[0])

In [21]:
df1.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

#### Forward fill (Previous value to the missing value)

#### df = df.fillna(method="pad")

In [22]:
df3 = pd.read_csv("train.csv")

In [23]:
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
df3.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

###### forward fill has two method
1. pad
2. ffill

In [25]:
df3["Age"]=df3["Age"].fillna(method = "pad")  #forwardfill

In [26]:
df3.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [27]:
df3["Age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

#### bfill 
#### Backward Fill

In [28]:
df3["Cabin"]=df3["Cabin"].fillna(method = "bfill")  #backwardfill

In [29]:
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          1
Embarked       2
dtype: int64

In [30]:
df3["Embarked"] = df3["Embarked"].fillna(method = "bfill")
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          1
Embarked       0
dtype: int64

In [31]:
df3["Cabin"]=df3["Cabin"].fillna(method = "pad")  #forwardfill

In [32]:
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

##### df3 = df3.replace({"Name":"FullName"})
##### ["Name"] = df["Name"].replace({"Braund, Mr. Owen Harris":"Bruno James"})

In [33]:
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S

In [34]:
df3["Name"] = df3["Name"].replace({"Braund, Mr. Owen Harris":"Bruno James"})

In [35]:
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Bruno James,male,22.0,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S

### Group By

In [36]:
gender = df3.groupby("Sex")

In [37]:
print(gender)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001B1BF4E6580>

In [38]:
print(gender.groups)

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [39]:
cabins = df3.groupby("Cabin")

In [45]:
cabins.groups

{'A10': [582, 583], 'A14': [474, 475], 'A16': [551, 552, 553, 554, 555, 556], 'A19': [276, 277, 278, 279, 280, 281, 282, 283, 284], 'A20': [592, 593, 594, 595, 596, 597, 598, 599], 'A23': [628, 629, 630], 'A24': [863, 864, 865, 866, 867], 'A26': [646, 647], 'A31': [206, 207, 208, 209], 'A32': [184, 185], 'A34': [439, 440, 441, 442, 443, 444, 445], 'A36': [803, 804, 805, 806], 'A5': [93, 94, 95, 96], 'A6': [22, 23], 'A7': [171, 172, 173, 174], 'B101': [731, 732, 733, 734, 735, 736, 737], 'B102': [810, 811, 812, 813, 814, 815], 'B18': [328, 329, 521, 522, 523], 'B19': [167, 168, 169, 170], 'B20': [690, 780, 781], 'B22': [540, 743, 744, 745], 'B28': [56, 57, 58, 59, 60, 61, 824, 825, 826, 827, 828, 829], 'B3': [777, 778, 779], 'B30': [53, 54], 'B35': [367, 368, 369, 633, 634, 635, 636, 637, 638, 639, 640, 641], 'B37': [487], 'B38': [528, 529, 530, 531, 532, 533, 534, 535, 536], 'B39': [537, 538, 539], 'B4': [194], 'B41': [586, 587], 'B42': [880, 881, 882, 883, 884, 885, 886, 887], 'B49': [285, 286, 287, 288, 289, 290, 291, 476, 477, 478, 479, 480, 481, 482, 483, 484], 'B5': [682, 683, 684, 685, 686, 687, 688, 689, 725, 726, 727, 728, 729, 730], 'B50': [631, 632], 'B51 B53 B55': [672, 673, 674, 675, 676, 677, 678, 679, 872], 'B57 B59 B63 B66': [311, 742], 'B58 B60': [111, 112, 113, 114, 115, 116, 117, 118, 299], 'B69': [816, 817, 818, 819, 820], 'B71': [670, 671], 'B73': [517, 518, 519, 520], 'B77': [253, 254, 255, 256, 257, 752, 753, 754, 755, 756, 757, 758, 759], 'B78': [28, 29, 30, 31], 'B79': [499, 500, 501, 502, 503, 504], 'B80': [195], 'B82 B84': [783, 784, 785, 786, 787, 788, 789], 'B86': [138, 139], 'B94': [263], 'B96 B98': [378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 435, 760, 761, 762, 763, 797, 798, 799, 800, 801, 802], 'C101': [559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571], 'C103': [11], 'C104': [446, 447, 448, 449], 'C106': [298], 'C110': [103, 104, 105, 106, 107, 108, 109, 110], 'C111': [450, 451, 452], 'C118': [270, 271, 272, 273], 'C123': [2, 3, 137], 'C124': [330, 331, 711], 'C125': [264, 265, 266, 267, 268, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609], 'C126': [663, 664, 665, 666, 667, 668, 669, 712], 'C128': [346, 347, 348, 349, 350, 351], 'C148': [888, 889, 890], 'C2': [149, 150, 151, 333, 334, 335, 336], 'C22 C26': [293, 294, 295, 296, 297, 304, 305, 497, 498], 'C23 C25 C27': [24, 25, 26, 27, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 341, 436, 437, 438], 'C30': [488, 489, 490, 491, 492], 'C32': [320, 321, 322, 323, 324, 325], 'C45': [716], 'C46': [741], 'C47': [836, 837, 838, 839], 'C49': [175, 176, 177], 'C50': [873, 874, 875, 876, 877, 878, 879], 'C52': [55, 430], 'C54': [310], 'C62 C64': [700], 'C65': [306, 307, 505], 'C68': [578, 579, 580, 581, 691, 692, 693, 694, 695, 696, 697, 698], 'C7': [312, 313, 314, 315, 316, 317, 318], 'C70': [545, 546, 547, 548, 549, 550], 'C78': [231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412], 'C82': [371, 372, 373, 374, 375, 376, 377], 'C83': [62, 225, 226, 227, 228, 229, 230], 'C85': [0, 1], 'C86': [541, 542, 543, 544], 'C87': [252], 'C90': [708, 709, 710], 'C91': [332], 'C92': [453, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849], 'C93': [219, 220, 221, 222, 223, 224, 485, 486], 'C95': [524, 525, 526, 527], 'C99': [269], 'D': [292, 326, 327, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473], 'D10 D12': [97], 'D11': [764, 765], 'D15': [216, 217, 218], 'D17': [790, 791, 792, 793, 794, 795, 796, 858, 859, 860, 861, 862], 'D19': [619, 620, 621], 'D20': [493, 494, 495, 496, 588, 589, 590, 591], 'D21': [457], 'D26': [98, 99, 100, 101, 102, 124], 'D28': [850, 851, 852, 853], ...}

In [46]:
cabins.get_group("D20")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,D20,C
494,495,0,3,"Stanley, Mr. Edward Roland",male,21.0,0,0,A/4 45380,8.0500,D20,S
495,496,0,3,"Yousseff, Mr. Gerious",male,21.0,0,0,2627,14.4583,D20,C
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
588,589,0,3,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.0500,D20,S
589,590,0,3,"Murdlin, Mr. Joseph",male,22.0,0,0,A./5. 3235,8.0500,D20,S
590,591,0,3,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.1250,D20,S
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C

In [47]:
gender.sum()

        PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female       135343       233     678   8926.92    218    204  13966.6628
male         262043       109    1379  17430.25    248    136  14727.2865

In [48]:
gender.mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,28.429682,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.208406,0.429809,0.235702,25.523893

In [49]:
gender.count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,314,314,314,314,314,314,314
male,577,577,577,577,577,577,577,577,577,577,577

In [50]:
gender.min()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,2,0,1,"Abbott, Mrs. Stanton (Rosa Hunt)",0.75,0,0,110152,6.75,A14,C
male,1,0,1,"Abbing, Mr. Anthony",0.42,0,0,110413,0.00,A10,C

In [51]:
gender.max()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,889,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",65.0,8,6,WE/P 5735,512.3292,G6,S
male,891,1,3,"van Melkebeke, Mr. Philemon",80.0,8,5,WE/P 5735,512.3292,T,S